# androidApp

./: README.md  settings.gradle
DinhTuanVo_WebService_DongABank/: settings.gradle
DinhTuanVo_WebService_DongABank/app/: build.gradle
DinhTuanVo_WebService_DongABank/app/src/androidTest/java/com/example/dinhtuanvo_webservice_dongabank/: ExampleInstrumentedTest.java
DinhTuanVo_WebService_DongABank/app/src/main/: AndroidManifest.xml
DinhTuanVo_WebService_DongABank/app/src/main/java/com/example/dinhtuanvo_webservice_dongabank/: MainActivity.java
DinhTuanVo_WebService_DongABank/app/src/main/res/layout/: activity_main.xml  layout_listview.xml
DinhTuanVo_WebService_DongABank/app/src/main/res/values/: strings.xml  themes.xml
DinhTuanVo_WebService_DongABank/app/src/main/res/values-night/: themes.xml
DinhTuanVo_WebService_DongABank/app/src/test/java/com/example/dinhtuanvo_webservice_dongabank/: ExampleUnitTest.java
DinhTuanVo_WebService_DongABank/gradle/wrapper/: gradle-wrapper.properties
DinhTuan_Bai7_Intent2/: settings.gradle
DinhTuan_Bai7_Intent2/app/: build.gradle
DinhTuan_Bai7_Intent2/app/src/main/: AndroidManifest.xml
DinhTuan_Bai7_Intent2/app/src/main/res/layout/: activity_child.xml  activity_main.xml
DinhTuan_Bai7_Intent2/app/src/main/res/values/: strings.xml  themes.xml
DinhTuan_Bai7_Intent2/app/src/main/res/values-night/: themes.xml
DinhTuan_Bai7_Intent2/gradle/wrapper/: gradle-wrapper.properties
DinhTuan_VNEXPRESS/app/: build.gradle
DinhTuan_VNEXPRESS/app/src/main/: AndroidManifest.xml
DinhTuan_VNEXPRESS/app/src/main/java/com/example/dinhtuan_vnexpress/: MainActivity.java
DinhTuan_VNEXPRESS/app/src/main/res/layout/: activity_main.xml  layout_listview.xml
DinhTuan_VNEXPRESS/app/src/main/res/values/: strings.xml  themes.xml
DinhTuan_VNEXPRESS/app/src/main/res/values-night/: themes.xml
DinhTuan_ss13_GridView/: settings.gradle
DinhTuan_ss13_GridView/app/: build.gradle
DinhTuan_ss13_GridView/app/src/main/: AndroidManifest.xml
DinhTuan_ss13_GridView/app/src/main/res/layout/: activity_childlayout.xml  activity_list_item.xml  activity_main.xml
DinhTuan_ss13_GridView/app/src/main/res/values/: strings.xml  themes.xml
DinhTuan_ss13_GridView/app/src/main/res/values-night/: themes.xml
DinhTuan_ss13_GridView/gradle/wrapper/: gradle-wrapper.properties
DinhTuan_ss14_Tabselector_new/: settings.gradle
DinhTuan_ss14_Tabselector_new/app/: build.gradle
DinhTuan_ss14_Tabselector_new/app/src/main/: AndroidManifest.xml
DinhTuan_ss14_Tabselector_new/app/src/main/res/layout/: activity_main.xml
DinhTuan_ss14_Tabselector_new/app/src/main/res/values/: strings.xml  themes.xml
DinhTuan_ss14_Tabselector_new/app/src/main/res/values-night/: themes.xml
DinhTuan_ss14_Tabselector_new/gradle/wrapper/: gradle-wrapper.properties
TienNgc_bai14_tabselectorNew/: settings.gradle
TienNgc_bai14_tabselectorNew/app/: build.gradle
TienNgc_bai14_tabselectorNew/app/src/main/: AndroidManifest.xml
TienNgc_bai14_tabselectorNew/app/src/main/res/layout/: activity_main.xml  layout1.xml
TienNgc_bai14_tabselectorNew/app/src/main/res/values/: strings.xml  themes.xml
TienNgc_bai14_tabselectorNew/app/src/main/res/values-night/: themes.xml
TienNgc_bai14_tabselectorNew/gradle/wrapper/: gradle-wrapper.properties
TienNgoc_Bai8_Camera/: settings.gradle
TienNgoc_Bai8_Camera/app/: build.gradle
TienNgoc_Bai8_Camera/app/src/main/: AndroidManifest.xml
TienNgoc_Bai8_Camera/app/src/main/res/layout/: activity_main.xml
TienNgoc_Bai8_Camera/app/src/main/res/values/: strings.xml  themes.xml
TienNgoc_Bai8_Camera/app/src/main/res/values-night/: themes.xml
TienNgoc_Bai8_Camera/gradle/wrapper/: gradle-wrapper.properties
VoDinhTuan_karaokeFinalProject/: settings.gradle
VoDinhTuan_karaokeFinalProject/app/: build.gradle
VoDinhTuan_karaokeFinalProject/app/src/main/: AndroidManifest.xml
VoDinhTuan_karaokeFinalProject/app/src/main/res/layout/: activity_main.xml  activity_subactivity.xml  listitem.xml
VoDinhTuan_karaokeFinalProject/app/src/main/res/values/: strings.xml  themes.xml
VoDinhTuan_karaokeFinalProject/app/src/main/res/values-night/: themes.xml
VoDinhTuan_karaokeFinalProject/gradle/wrapper/: gradle-wrapper.properties
dinhTuan_Bai10_Main/: settings.gradle
dinhTuan_Bai10_Main/app/: build.gradle
dinhTuan_Bai10_Main/app/src/main/: AndroidManifest.xml
dinhTuan_Bai10_Main/app/src/main/res/layout/: activity_main.xml
dinhTuan_Bai10_Main/app/src/main/res/values/: strings.xml  themes.xml
dinhTuan_Bai10_Main/app/src/main/res/values-night/: themes.xml
dinhTuan_Bai10_Main/gradle/wrapper/: gradle-wrapper.properties
dinhTuan_Bai11_Listview1/: settings.gradle
dinhTuan_Bai11_Listview1/app/: build.gradle
dinhTuan_Bai11_Listview1/app/src/main/: AndroidManifest.xml
dinhTuan_Bai11_Listview1/app/src/main/res/layout/: activity_main.xml
dinhTuan_Bai11_Listview1/app/src/main/res/values/: strings.xml  themes.xml
dinhTuan_Bai11_Listview1/app/src/main/res/values-night/: themes.xml
dinhTuan_Bai11_Listview1/gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
