<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CHUYỂN ĐỔI NGOẠI TỆ"
            android:textColor="#3F51B5"
            android:textSize="30dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="Chọn ngoại tệ:"
            android:textColor="#F44336"
            android:textSize="20dp" />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="2">

        <RadioGroup
            android:layout_gravity="center"
            android:layout_span="2"
            android:id="@+id/idRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USD" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EUR" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JPY" />
        </RadioGroup>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Việt Nam đồng: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtVND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngoại tệ: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNgoaiTe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnVndtoNgoaiTe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="VND to Ngoại Tệ"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btnNgoaiteToVnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ngoại Tệ to VND"
            android:layout_marginRight="50dp"/>
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:layout_span="2"
            android:text="CLEAR" />
    </TableRow>
</TableLayout>